{
  "version": "1.0.6",
  "name": "Vinci autoroute télépéage",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "vinciautoroute",
  "source": "git://github.com/konnectors/vinciautoroute.git",
  "editor": "Cozy",
  "vendor_link": "https://oidc-tlp.vinci-autoroutes.com",
  "categories": ["transport"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill",
    "consumption"
  ],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "Vinci consumptions": {
      "type": "io.cozy.vinci.consumptions"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère vos données de Vinci autoroute télépéage",
      "long_description": "Récupère vos données de Vinci autoroute télépéage",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetches your data from Vinci autoroute télépéage",
      "long_description": "Fetches your data from Vinci autoroute télépéage",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the file documents"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\b(vinci|escota)\\b",
  "manifest_version": "2"
}
